/*
/**Changing the main color depending on the gender **/

#gender-main-toggle-girl, #gender-main-toggle-boy{
    display: none;
}

#gender-main-toggle-girl:checked+.site {
    $highlight-color: #{$highlight-color-g};
    background: rgba(lightsalmon, 0.2);
}

#gender-main-toggle-boy:checked+#gender-main-toggle-girl+.site {
    $highlight-color: #{$highlight-color-b};
    background: rgba(lightblue, 0.4);

}


.site {
    padding: 0 $main-side-wsp;
    @at-root .site-content {
        padding: $main-top-wsp 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row dense;

        h1,
        h2 {
            animation: slideLeft 0.8s ease 1 both;
        }
        & > section {
            // border:1px solid #333;
            padding:$main-top-wsp 0.5rem;
        }

        h1{
            grid-column: 1 / -1;
            margin: 0 auto;
        }
        .posts{
            grid-column: 1 / -1;
        }      
        .about{
            grid-column: 1/ span 2;
        }
        .gallery {
            grid-column: 3 / span 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-flow: row dense;
            gap:0.1rem 1.1rem;

            .media:nth-child(1){
                align-self: end;
            }
        }
        .events{
            grid-column: 1 / -1;
            display: flex;

            article{
                flex:1 0 50%;
            }

            .media{
                width:100%;
            }
        }
        .subscribe{
            grid-column: 1 / -1;
        }
        .register{
            grid-column: 1 / -1;
        }
    }
}

@media screen and (max-width:760px) {
    .site {
        padding: 0 2rem;
    }
}

/*Move to Gallery later*/
.media {
    width:100%;
    position:relative;
    overflow: hidden;
    img{
        width:100%;
    }
    &:after{
        display: block;
        position: absolute;
        top:0; left:0;
        content: "";
        padding-top:56.25%;
    }
}