.listing {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem 2rem;

    li {
        display: block;
        list-style: none outside;
        background-color: #f6eee3;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23f08080' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
        box-shadow: $shadow;
    }

    a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        padding: 1rem 1.5rem;
        color: $main-color;

        & span {
            display: block;
        }

        & .title {
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 5.5rem;
        }

        & .date {
            border-top: 1px solid $highlight-color;
        }
    }


    li:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
        text-align: end;

        a {
            padding: 6rem 2rem 1.5rem 2rem;
            & .title {
                font-weight: bold;
                font-size: 1.5rem;
                padding-bottom: 0.7rem;
                margin: 0;
            }

            & .date {
                font-size: 1.2rem;
                border-top: 2px solid $highlight-color;
            }
        }
    }
    li:nth-child(2) {
        grid-column: 3 / span 1;
         grid-row: 1 / span 1;
    }

    li:nth-child(3) {
        grid-column: 2 / span 1;
         grid-row: 2 / span 1;
    }

    li:nth-child(4) {
        grid-column: 3 / span 1;
        grid-row: 2 / span 1;
    }
    li:nth-child(5) {
        grid-column: 4 / span 1;
        grid-row: 2 / span 1;
    }
}